EMAIL_FROM=jayeshkankaria879@gmail.com
EMAIL_PASSWORD=ltskjblxveluvumr
EMAIL_TO=jayeshkankaria879@gmail.com
PORT=3000
MONGO_URL=mongodb+srv://mridul:maiHOON2002@cluster0.lz02lwx.mongodb.net/?retryWrites=true&w=majority